<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupie Tracker</title>
    <link rel="stylesheet" type="text/css" href="/static/home.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        .dropdown {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #12201c5b;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            right: 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .shortcut-item {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="background-overlay"></div>
    <div class="container">
        <div class="dropdown">
            <button>Shortcuts</button>
            <div class="dropdown-content">
                <div class="shortcut-item">Alt + ← : Go Back</div>
                <div class="shortcut-item">Alt + → : Go Forward</div>
                <div class="shortcut-item">Alt + L : View Locations</div>
                <div class="shortcut-item">Alt + D : View Datess</div>
                <div class="shortcut-item">Alt + R : View Relations</div>
            </div>
        </div>
        <header>
            <h1>Groupie Tracker</h1>
            <p class="tagline">Discover and Track Your Favorite Music Artists</p>
        </header>
        
        <main>
            <section class="description">
                <p>Groupie Tracker is your ultimate destination for exploring and tracking popular music artists from around the world. Our extensive website provides you with detailed information about popular artists, including:</p>
                <ul>
                    <li>Band members and formation dates</li>
                    <li>First album release dates</li>
                    <li>Upcoming concert locations and dates</li>
                    <li>Relationships between artists concert dates and venues</li>
                </ul>
            </section>
            
            <button class="view-artists-button" onclick="window.location.href='/artists'">Explore Artists</button>
        </main>
        
        <footer>
            <p>&copy; 2024 Groupie Tracker. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>